VITE_SUPABASE_PROJECT_ID="zobwmmsnzqktciwbmhmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYndtbXNuenFrdGNpd2JtaG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDA1MjEsImV4cCI6MjA3NDI3NjUyMX0.7GJz241Csh3PfVqblzebBScobuJyHiRwOIeW8dRxZLQ"
VITE_SUPABASE_URL="https://zobwmmsnzqktciwbmhmh.supabase.co"
